#Stock data updated
#Wed Apr 03 22:29:21 EDT 2024
Nouveau.category=Nouvelle Cat\u00E9gorie
Nouveau.price=0.0
Nouveau.quantity=0
Nouveau.unit=Nouvelle Unit\u00E9
NouveauProduit.category=novo
NouveauProduit.price=0.0
NouveauProduit.quantity=0
NouveauProduit.unit=Nouvelle Unit\u00E9
Produit1.category=Fruits de mer
Produit1.price=10.0
Produit1.quantity=70
Produit1.unit=Kg
Produit2.category=Produits laitiers
Produit2.price=4.5
Produit2.quantity=30
Produit2.unit=Kg
Produit3.category=Fruits
Produit3.price=3.0
Produit3.quantity=90
Produit3.unit=Kg
Produit4.category=Boissons alcoolis\u00E9es
Produit4.price=6.99
Produit4.quantity=20
Produit4.unit=L
categorieA=laitier
prixA=10.99
produitA=Produit 1
quantiteA=50
uniteA=Unit\u00E9 A
