<?xml version="1.0" encoding="UTF-8"?>
<!-- Importations des classes JavaFX -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<!-- Définition de la structure principale de la vue -->
<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="tp1.interfacedevoire.ProduitController">
    <!-- Titre de la page -->
    <Label style="-fx-padding: -50 0 5 25;" text="Gestion de produits">
        <!-- Style de police pour le titre -->
        <font>
            <Font size="24" />
        </font>
    </Label>

    <!-- Espace entre les éléments -->
    <Region prefHeight="10" />
    <Region prefHeight="10" />

    <!-- Conteneur principal -->
    <BorderPane>
        <center>
            <VBox alignment="CENTER">
                <!-- Espacement intérieur -->
                <padding>
                    <Insets top="5" left="170" bottom="240" right="100" />
                </padding>
                <!-- Conteneur d'ancrage pour la table et les boutons -->
                <AnchorPane minHeight="350" minWidth="600" prefHeight="350" prefWidth="700">
                    <children>
                        <!-- Conteneur pour la table -->
                        <VBox>
                            <!-- Tableau des produits -->
                            <TableView fx:id="productTable" prefHeight="500" prefWidth="1200">
                                <!-- Colonnes du tableau -->
                                <columns>
                                    <TableColumn text="Catégorie" fx:id="categoryCol" prefWidth ="200"/>
                                    <TableColumn text="Produit" fx:id="nameCol" prefWidth="200" />
                                    <TableColumn text="Unité" fx:id="unitCol" prefWidth="200"/>
                                    <TableColumn text="Quantité" fx:id="quantityCol" prefWidth="200"/>
                                    <TableColumn text="Prix unitaire" fx:id="priceCol" prefWidth="200"/>
                                    <TableColumn text="Montant" fx:id="amountCol" prefWidth="200"/> <!-- Colonne du montant -->
                                </columns>
                            </TableView>
                            <!-- Espace entre la table et les boutons -->
                            <Region prefHeight="10" />
                            <!-- Boutons pour revenir en arrière, ajouter et supprimer un produit -->
                            <Button fx:id="btnPrece" text="Précédent" onAction="#retourInterfacepri" />
                            <HBox alignment="CENTER" spacing="15" style="-fx-padding: 15px 0px 0px 0px;" >
                                <!-- Bouton Ajouter Produit -->
                                <Button fx:id="ajouterProduit" text="Ajouter Produit" style="-fx-background-color: #4CAF50;" />

                                <!-- Bouton Supprimer -->
                                <Button fx:id="supprimerProduit" text="Supprimer Produit" style="-fx-background-color: #F44336;" />
                            </HBox>
                        </VBox>
                    </children>
                </AnchorPane>
            </VBox>
        </center>
    </BorderPane>
</VBox>